# Research-Campus

./: README.md  pom.xml
src/main/java/com/research_campus/controller/: AccountController.java  ActivitiController.java  DeclarationController.java  DepartmentController.java  DiagramProgressController.java  DynamicFormController.java  EntityController.java  ExamineAndApproveController.java  FileUploadController.java  LoginController.java  OverViewController.java  PublishController.java  SideBarController.java  UserGroupController.java
src/main/java/com/research_campus/dao/: AccountDao.java  DeclarationDao.java  IBpmnListDao.java  ICompetentDao.java  IDeclarationDao.java  IDepartmentDao.java  IDynamicFormDao.java  IEntityDao.java  IPublishDao.java  IRoleDao.java  ISubjectDao.java  IUserDao.java  IUserGroupDao.java
src/main/java/com/research_campus/domain/: Account.java  BpmnList.java  BusinessEntity.java  Competent.java  Declaration.java  Department.java  DynamicForm.java  GroupOfProfessor.java  GroupOfResearchDepartment.java  GroupOfSecretary.java  MyResearchProject.java  Pbep.java  PbpInformation.java  Permission.java  ProBus.java  ProBusDetail.java  ProjectEntity.java  Publish.java  PublishComment.java  PublishReply.java  Role.java  Subject.java  UserInfo.java  UserProcessAction.java
src/main/java/com/research_campus/service/: AccountService.java  IActivitiService.java  IDeclarationService.java  IDepartmentService.java  IDynamicFormService.java  IEntityService.java  IPublishService.java  IUserGroupService.java  IUserInfService.java  IUserService.java
src/main/java/com/research_campus/service/impl/: AccountServiceImpl.java  ActivitiServiceImpl.java  DeclarationServiceImpl.java  DepartmentServiceImpl.java  DynamicFormServiceImpl.java  EntityServiceImpl.java  PublishServiceImpl.java  UserGroupServiceImpl.java  UserInfServiceImpl.java  UserServiceImpl.java
src/main/java/com/research_campus/utils/SVG/: SvgUtils.java
src/main/java/com/research_campus/utils/activiti/: ActivitiMapTool.java  CommUtils.java  IDGenerator.java  SetNextNodeAssigneeInitiator.java  TaskMore.java
src/main/java/com/research_campus/utils/listener/: ActivitiUtils.java
src/main/java/com/research_campus/utils/stream/: ConvertUtil.java
src/main/java/com/research_campus/utils/tencenCloudCos/: CosClientTool.java
src/main/java/com/research_campus/utils/tencentCloudCos/: CosClientTool.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  spring-security.xml  springmvc.xml  tencentCloudCos.properties
src/main/resources/bpmn/: diagramtest.bpmn
src/main/resources/com/research_campus/mappers/: dynamicFormMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin_foot.jsp  admin_footer.jsp  admin_head.jsp  admin_navbar.jsp  admin_sidebar.jsp  declarationManager.jsp  list.jsp  page_bpmnList.jsp  page_buildBPMN.jsp  page_businessEntity.jsp  page_businessEntityDetail.jsp  page_businessInf.jsp  page_claimExamineAndApprove.jsp  page_declaration.jsp  page_declarationEdit.jsp  page_declarationPage.jsp  page_deploymentBPM.jsp  page_dynamicFormPreview.jsp  page_eaDynamicForm.jsp  page_editDeclaration.jsp  page_editGroupUsers.jsp  page_examineAndApprove.jsp  page_formBuilder.jsp  page_formCommon.jsp  page_formManager.jsp  page_main.jsp  page_myResearchProject.jsp  page_professorGroup.jsp  page_profile.jsp  page_projectEntity.jsp  page_researchDepartmentGroup.jsp  page_researchSecretary.jsp  page_reviewBPMN.jsp  page_showBPMN.jsp  page_showDiagramProgress.jsp  page_showDynamicForm.jsp  page_userGroup.jsp  temple.jsp  test.jsp
src/main/webapp/cropperJs/: bsmodal.js  bsmodal.min.js
src/main/webapp/custom/css/: app.css
src/main/webapp/custom/font/: index.jsp
src/main/webapp/formBuilder/css/: app.967b7da3.css
src/main/webapp/formBuilder/js/: app.25096156.js  chunk-vendors.eb1319ad.js
src/main/webapp/pages/: P_aside.jsp  P_common_head.jsp  P_foot_js.jsp  P_footer.jsp  P_header.jsp  buildBPMN.jsp  profile.jsp  test.jsp
src/test/com/research_campus/test/: ActivitiTest.java
src/test/java/: tencentCloudCosTest.java
