# 腾讯云COS对象存储配置文件
# 配置教程参见：https://cloud.tencent.com/document/product/436/10199
# https://{bucketName}.cos.{region}.myqcloud.com/3d69a8ae83bd11eb95e3d43a65083902

# secretId
secretId=AKI******************************
# secretKey
secretKey=jD6mD***************************
# COS对象区域
region=ap-******
# bucketName
bucketName=research-************-********
